host: "127.0.0.1"
port: 65525 # Should be in range from 65525 to 65535

# Units are MILLIS
timeouts {
    client: 5000 # Timeout for user inactivity
    proxyClient: 200 # Timeout for when proxy client contacts remote server
}

ranges {
    minAccountNumber: 10000
    maxAccountNumber: 99999
    minPort: 65525
    maxPort: 65535
}
