host: "127.0.0.1"
port: 65525 # Should be in range from 65525 to 65535

timeouts {
    client: 1000
    session: 1000
}

ranges {
    minAccountNumber: 10000
    maxAccountNumber: 99999
    minPort: 65525
    maxPort: 65535
}
