host: "127.0.0.1"
port: 65525 # Should be in range from 65525 to 65535

# Units are MILLIS
timeouts {
    client: 5000 # Timeout for user inactivity
    proxy-client: 200 # Timeout for when proxy client contacts remote server
}

robbery-plan {
    subnet-mask: "/24" # !Important! When specifying subnet mask, make sure it has the '/' prefix
    max-pool-size: 50
}

ranges {
    min-account-number: 10000
    max-account-number: 99999
    min-port: 65525
    max-port: 65535
}
